<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>81号基地</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="styl	esheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<![end if] -->	
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<ul id="bannerList" class="banner-list">
		<li class="banner">
			<div class="item">
				<h2>81号基地——退役军人一站式服务</h2>
				<i>创建于2023年</i>
			</div>
		</li>
		<li class="banner">
			<div class="item">
				<h2>退役政策</h2>
			</div>
		</li>
		<li class="banner">
			<div class="item">
				<h2>心理咨询及辅导</h2>
			</div>
		</li>	
		<li class="banner">
			<div class="item">
				<div class="filter" style="background:rgba(0,0,0,0.4);">
					<h2>培训服务及学历提升</h2>
				</div>				
			</div>
		</li>
		<li class="banner">
			<div class="item">
				<h2>就业和创业指导</h2>
			</div>
		</li>
		<ul class="ban-btn-list">
			<li class="ban-btn"></li>
			<li class="ban-btn"></li>
			<li class="ban-btn"></li>
			<li class="ban-btn"></li>
			<li class="ban-btn"></li>
		</ul>
		<div class="next">
			<a href="#"></a>
		</div>		
	</ul>
	<div class="nav">
		<div class="menu-icon">
			<span></span>
		</div>
		<img src="images/x.png" alt="">
		<div class="logo">
			<div class="logo-inner">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="nav-title">
		<div class="nav-content">
			<div class="nav-container">
				<img src="images/logo-white.svg" alt="">
				<ul>
					<li><a href="Unique Rooms &amp; Suites.html">心理咨询</a></li>
					<li><a href="Culinary &amp; Experiences.html">技能培训</a></li>
					<li><a href="UltimateBeauty.html">培训服务及学历提升</a></li>
					<li><a href="#">实现就业和创业指导</a></li>
					<li><a href="#">拥军群体社交</a></li>
					<li><a href="#">组织体验军营文化活动</a></li>
					<li><a href="#">777777</a></li>
					<li><a href="#">888888</a></li>
				</ul>
				<a href="#">英语</a>
				<a href="#">法语</a>
				<br>
				<i>123</i>
				<i>1234</i>
				<i>12345</i>
				<i>123456</i>
			</div>
		</div>
	</div>
	<div class="booking">
		<span><a href="GuardaGolf.html">登录</a></span>
		<div class="gift">
			<img src="images/gift-brown.png" alt="">
		</div>
	</div>
	<div class="hidden-content">
		<div class="content-txt">
			<div class="white-content">
				<img src="images/x.png" alt="">
				<h2>Guarda Golf Hotel &amp; Residences</h2>
				<p>
					<strong>Coming soon to our website: Online Gift Vouchers</strong>
				</p>
				<p>
					"In the meantime, to purchase your gift voucher, please contact the hotel directly on "<a href="#">+41 (0) 27 486 2000</a>" or at "<a href="#">info@guardagolf.com</a>
				</p>
			</div>
		</div>
	</div>
	<section id="golf-hotel" class="section main default">
		<div class="inner">
			<div class="wrap">
				<div class="box">
					<div class="box-inner">
						<h2>
							Guarda Golf
							<br>
							Hotel &amp; Residences
						</h2>
						<p>
							Close your eyes and imagine an ambiance in which you can rediscover yourself and the weightlessness of feeling free.
							<br>							
							Your mind is picturing the Guarda Golf where the meaning of the word “guest” is taken to a new level.
						</p>
						<div class="buttons inline">
							<a href="#">Discover our Hotel</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="unique-rooms-style" class="section parallax">		
		<div class="wrap">
			<div class="box">
				<div class="box-inner">
					<a href="Unique Rooms &amp; Suites.html">
						<p><i>Discover our</i></p>
						<h2>Unique Rooms &amp; Suites</h2>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="superb-cuisine" class="section parallax">		
		<div class="wrap">
			<div class="box box-hover">
				<div class="box-inner">
					<a href="Culinary &amp; Experiences.html">
						<p><i>Extraordinary</i></p>
						<h2>Culinary <br>Experiences</h2>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="spa-exclusive-beauty" class="section parallax">		
		<div class="wrap">
			<div class="box">
				<div class="box-inner">
					<a href="UltimateBeauty.html">
						<p><i>Experience</i></p>
						<h2>Ultimate Beauty &amp; Wellbeing</h2>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="events" class="event">
		<div class="wrapper">
			<h2>Events Calendar</h2>
			<div class="wrapper-inner container">
				<div class="inner-table col-lg-6">
					<p><i>At Guarda Golf Hotel &amp; Residences</i></p>
					<div class="table">
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/9.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>Winter Opening</h4>
								<p>The opening date for the next winter	</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/24.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>Christmas Eve</h4>
								<p>Enjoy a five-course meal with live music</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/25.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>Christmas Day Lunch</h4>
								<p>Enjoy a spectacular Christmas Day Buffet</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/31.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>New Years Eve Gala Dinner</h4>
								<p>Bring in the New Year with a Japanese</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>JAN</p>
								<img src="images/1.png" alt="">
								<p>2017</p>
							</div>
							<div class="date-number">
								<h4>New Years Day Buffet</h4>
								<p>Special New Year's Day Buffet</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>JAN</p>
								<img src="images/6.png" alt="">
								<p>2017</p>
							</div>
							<div class="date-number">
								<h4>Orthodox Christmas &amp;Epiphany</h4>
								<p>Exquisite special menu with Japanese</p>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-table col-lg-6">
					<p><i>In&nbsp;Crans&amp;Montana</i></p>
					<div class="table">
						<div class="table-date">
							<div class="date-img">
								<p>NOV</p>
								<img src="images/7.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>Peinture Hollandaises</h4>
								<p>Fondation Pierre ArnaudVisit</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/11.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>Winter Opening</h4>
								<p>Grand opening of the Ycoor Ice Centre</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/20.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>Machine de Cirque</h4>
								<p>Cuche BarbezatVisit the official website</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>DEC</p>
								<img src="images/3.png" alt="">
								<p>2016</p>
							</div>
							<div class="date-number">
								<h4>New Year's Concert</h4>
								<p>Bring in the New Year a Japanese Fusion</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>FEB</p>
								<img src="images/14.png" alt="">
								<p>2017</p>
							</div>
							<div class="date-number">
								<h4>Symbolism</h4>
								<p>Fondation Pierre Arnaud</p>
							</div>
						</div>
						<div class="table-date">
							<div class="date-img">
								<p>FEB</p>
								<img src="images/26.png" alt="">
								<p>2017</p>
							</div>
							<div class="date-number">
								<h4>World Cup Ladies Alpine Skiing</h4>
								<p>Visit the official website</p>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="offers" class="section main">
		<div class="wrap">
			<div class="wrap-inner">
				<h2 class="title">Hotel Location</h2>
				<div id="map">

    			</div>				
			</div>
		</div>
	</section>
	<section id="letter" class="news">
		<div class="newsletter">
			<div class="news-inner">
				<h2 class="title">Stay Connected with our Newsletter</h2>
				<div class="form">
					<input type="text" name="name" class="input" placeholder="First &amp; Last Name">
					<input type="text" name="name" class="input" placeholder="Email">
					<input type="button" value="Send" class="button submit">
				</div>
				<div class="socials">
					<a href="#" class="facebook"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="tripadvisor"></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-inner">			
			<h3>Ski. Golf. Beauty. Events. Art. Superb Cuisine.</h3>
			<div class="footer-content">
				<div class="col-md-4">
					<p>
						Guarda Golf Hôtel &ammp; Résidences <br>Route des Zirès 14 <br>3963 Crans-Montana <br>Switzerland
					</p>
				</div>
				<div class="col-md-4">
					<p>Phone +41 27 486 2000 <br>
					info@guardagolf.com</p>
				</div>
				<div class="col-md-4 footer-menu">
					<ul class="menu">
						<li>Partners</li>
						<li>Disclaimer &amp; Data Protection</li>
						<li>Impressum</li>
						<li>Press</li>
						<li>Jobs</li>
					</ul>
				</div>
			</div>
			<div class="awards">
				<img src="images/logo-golf1.png" alt="">
				<img src="images/logo-hotels1.png" alt="">
				<img src="images/logo-swissdeluxehotels1.png" alt="">
				<img src="images/logo-top.png" alt="">
			</div>
		</div>	
	</footer> 
	<div class="prev">
	</div>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iBUgAroTOcTe61Z982tEp36i"></script>
	<script type="text/javascript">
		function showMap(position) {
			var longitude = 102.85189;
			var latitude = 24.831240;
			alert('当前位置：' + longitude + ',' + latitude);				
			var map = new BMap.Map('map');
			var point = new BMap.Point(longitude,latitude);
			map.centerAndZoom(point,15);					
			var marker = new BMap.Marker(point);
			map.addOverlay(marker);			
			map.addControl(new BMap.MapTypeControl());  			
			map.addControl(new BMap.NavigationControl());  			
			map.addControl(new BMap.ScaleControl());  			
			map.addControl(new BMap.OverviewMapControl());			
			map.addControl(new BMap.GeolocationControl());		
			map.enableScrollWheelZoom(true);			
		    translateCallback = function (data) {	    				
				if(data.status === 0) {
					var marker = new BMap.Marker(data.points[0]);
					map.addOverlay(marker);					
					map.setCenter(data.points[0]);
				}
		    }
		    setTimeout(function(){
		        var convertor = new BMap.Convertor();
		        var pointArr = [];
		        pointArr.push(point);
		        convertor.translate(pointArr, 1, 5, translateCallback)
		    }, 3000);		
		}
		window.onload = function() {
			showMap();
		};
	</script>
</body>
</html>